# Configuración general
DOMAIN=localhost:8080
VERSION=2023.3
# AUTH_EXTERNAL_REDIRECT_URL=https://sitiopersonalcorteza.share.zrok.io
# La siguiente variable se emplea para direccionar el servicio
# después de ingresar a la página raíz del sitio
AUTH_BASE_URL=https://sitiopersonalcorteza.share.zrok.io/auth
# Habilita las herramientas de desarrollo para ayudar con
# la personalización de la interfaz.
# AUTH_DEVELOPMENT_MODE=true

# Se habilita el registro de logs a nivel de debug.
LOG_LEVEL=debug

########################################################################################################################
# Conexión a base de datos
DB_DSN=postgres://corteza:corteza@db:5432/corteza?sslmode=disable

########################################################################################################################
# Configuración de servidor

# Ejecutar todo en uno y servir aplicaciones web directamente desde el contenedor del servidor
HTTP_WEBAPP_ENABLED=true

# Deshabilitado, no necesitamos un registro persistente detallado de acciones en el entorno local.
ACTIONLOG_ENABLED=false

########################################################################################################################
# Configuración de SMTP (envío de correo)

# Apunte esto a su servidor SMTP local o externo si desea enviar correos electrónicos.
# En la mayoría de los casos, Corteza puede detectar que SMTP está deshabilitado y
# omite el envío de correos electrónicos sin error.

#SMTP_HOST=smtp-server.example.tld:587
#SMTP_USER=postmaster@smtp-server.example.tld
#SMTP_PASS=this-is-your-smtp-password
#SMTP_FROM='"Demo" <info@your-demo.example.tld>'